<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2l-tB-uq9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BalaKrishna Vempalli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-MN-Nom">
                                <rect key="frame" x="10" y="94" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BnB-sc-sws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balakrishna.vempalli@epita.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-5P-7cI">
                                <rect key="frame" x="10" y="174" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6o3-6s-f0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-my-QMj">
                                <rect key="frame" x="10" y="254" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o8f-NJ-mvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Lq-my-QMj" secondAttribute="trailing" constant="10" id="2x1-0m-siO"/>
                            <constraint firstItem="UWk-5P-7cI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5fQ-qi-yM9"/>
                            <constraint firstItem="D2l-tB-uq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DbU-WQ-Apr"/>
                            <constraint firstItem="UWk-5P-7cI" firstAttribute="top" secondItem="Vob-MN-Nom" secondAttribute="bottom" constant="40" id="FpS-gR-9a3"/>
                            <constraint firstItem="Vob-MN-Nom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Q6V-p7-Xsi"/>
                            <constraint firstItem="Vob-MN-Nom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QKJ-ZR-rgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vob-MN-Nom" secondAttribute="trailing" constant="10" id="edm-2h-LQI"/>
                            <constraint firstItem="D2l-tB-uq9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fMb-W0-o8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2l-tB-uq9" secondAttribute="trailing" id="kNz-he-1wX"/>
                            <constraint firstItem="9Lq-my-QMj" firstAttribute="top" secondItem="UWk-5P-7cI" secondAttribute="bottom" constant="40" id="khJ-4L-kAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D2l-tB-uq9" secondAttribute="bottom" id="m39-Zd-mCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWk-5P-7cI" secondAttribute="trailing" constant="10" id="sLe-A1-Qv7"/>
                            <constraint firstItem="9Lq-my-QMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yBJ-fR-bZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
